{
  "name": "balls-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer ball shooter game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
